{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.68217213114754,
        "y": 2.220850409836065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 0.5425717213114762
      },
      "prevControl": {
        "x": 5.885963114754098,
        "y": 1.777305327868853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.35,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0+armHold",
      "waypointRelativePos": 0.08594491927825079,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "armDown",
      "waypointRelativePos": 0.7431149097815762,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.18497465873847
  },
  "useDefaultConstraints": true
}