{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9818647540983605,
        "y": 0.5665471311475403
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9798180034247315,
        "y": 2.0968316271520147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.221618852459016,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 6.793325466873753,
        "y": 4.604512928117226
      },
      "nextControl": {
        "x": 5.899992832004045,
        "y": 5.450391612576182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 5.499876991941137,
        "y": 5.186572762402931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorUpL2Algae",
      "waypointRelativePos": 0.8176638176638157,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861469
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}