{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.841433996431151,
        "y": 1.3526759417858745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 5.9555
      },
      "prevControl": {
        "x": 7.167135159568789,
        "y": 5.554301718130032
      },
      "nextControl": {
        "x": 5.588270717316879,
        "y": 6.090824535024971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.14625
      },
      "prevControl": {
        "x": 5.259941843914701,
        "y": 5.636163321627479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.751798561151088,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorUpL2+armOut",
      "waypointRelativePos": 1.0237410071941837,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.68314017912326
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}