{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5302694066136184,
        "y": 6.243588200561663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.121875
      },
      "prevControl": {
        "x": 3.1410013003884085,
        "y": 5.751024414339263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9449640287769782,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ejectAlgae",
      "waypointRelativePos": 0.8169064748201307,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.26451229807999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.76516601842517
  },
  "useDefaultConstraints": true
}