{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.861,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.459759486174607,
        "y": 5.448781153449249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0322500000000003,
        "y": 6.286999999999999
      },
      "prevControl": {
        "x": 2.858829262350451,
        "y": 6.106929881009961
      },
      "nextControl": {
        "x": 3.2829039200300594,
        "y": 6.5472646131995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 5.22425
      },
      "prevControl": {
        "x": 3.6892352892986926,
        "y": 5.403564848248444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15755395683452392,
      "maxWaypointRelativePos": 0.4482014388489546,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.596402877697824,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0+armDown",
      "waypointRelativePos": 0.08848920863310324,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevatorUpL2",
      "waypointRelativePos": 1.017985611510815,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813748
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.802513953935495
  },
  "useDefaultConstraints": true
}