{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85325711582229,
        "y": 5.138363843772515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382590067880172,
        "y": 6.2782188444604445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.247999999998401,
        "y": 7.086500000001722
      },
      "prevControl": {
        "x": 2.6603501991981324,
        "y": 6.0358212872998855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0",
      "waypointRelativePos": 0.03848920863309209,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "initiateIntake",
      "waypointRelativePos": 0.6960431654676145,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.7824070318073
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.321510074864754
  },
  "useDefaultConstraints": true
}