{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247872970063481,
        "y": 1.738571209952867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.83175,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 2.422982963262289,
        "y": 1.9330059477918615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.917625899280572,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.9946167919165
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.16234704572161
  },
  "useDefaultConstraints": true
}