{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689066251743705,
        "y": 5.053565853220479
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6885010519050967,
        "y": 5.722349215893139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1641653221846235,
        "y": 6.258931905424913
      },
      "prevControl": {
        "x": 3.384655295342475,
        "y": 6.3767630207419215
      },
      "nextControl": {
        "x": 2.8140909615340175,
        "y": 6.071850144886904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.840015828881607,
        "y": 5.1550686715697704
      },
      "prevControl": {
        "x": 3.6034799316221,
        "y": 5.236005494509888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.28417266187050605,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 0.65,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.792086330935246,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49424460431653966,
      "maxWaypointRelativePos": 1.334532374100733,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorUpL2Algae+armDown",
      "waypointRelativePos": 0.08848920863308868,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.26659967226854
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03697903480945
  },
  "useDefaultConstraints": true
}