{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.08775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.924575013017596,
        "y": 5.767912448603022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.05725
      },
      "prevControl": {
        "x": 1.932472057852213,
        "y": 6.726263596548351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8514388489208604,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0",
      "waypointRelativePos": 0.09892086330934671,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "initiateIntake",
      "waypointRelativePos": 0.6629496402877755,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.52382043863857
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.57922687248904
  },
  "useDefaultConstraints": true
}