{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 2.962249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4764688129802113,
        "y": 1.9907117978797628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.95375
      },
      "prevControl": {
        "x": 2.335601285244784,
        "y": 1.8541966710117896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2169064748201431,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "initiateIntake",
      "waypointRelativePos": 0.4327338129496399,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.8533133019783
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.802513953935545
  },
  "useDefaultConstraints": true
}