{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3377415270506745,
        "y": 4.018638212359841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.03475
      },
      "prevControl": {
        "x": 6.28155737704918,
        "y": 4.019006147540983
      },
      "nextControl": {
        "x": 5.5708957851130405,
        "y": 4.043286469013655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257581967213115,
        "y": 4.2005
      },
      "prevControl": {
        "x": 6.007627719825892,
        "y": 4.195717300648497
      },
      "nextControl": {
        "x": 6.507536214600338,
        "y": 4.2052826993515025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.2005
      },
      "prevControl": {
        "x": 6.209631147540984,
        "y": 4.186834016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorUpL2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ejectAlgae",
      "waypointRelativePos": 0.7111510791367054,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}