{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.147,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.867092686121837,
        "y": 4.178678957493204
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.17125
      },
      "prevControl": {
        "x": 6.213068096582132,
        "y": 4.16751270980784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorUp",
      "waypointRelativePos": 0.15359712230215394,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ejectCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}