{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.065,
        "y": 6.6282499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.952703414471308,
        "y": 6.625735396740582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.20225,
        "y": 6.6282499999999995
      },
      "prevControl": {
        "x": 4.948490983621312,
        "y": 6.627645789646751
      },
      "nextControl": {
        "x": 3.4560090163786885,
        "y": 6.628854210353248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 6.824129098360655
      },
      "prevControl": {
        "x": 6.325289344254918,
        "y": 6.828387146160229
      },
      "nextControl": {
        "x": 8.875120491810655,
        "y": 6.819871050561081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 6.824129098360655
      },
      "prevControl": {
        "x": 8.237662704921721,
        "y": 6.822000074460868
      },
      "nextControl": {
        "x": 6.962747131143852,
        "y": 6.826258122260442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 4.73826844262295
      },
      "prevControl": {
        "x": 3.5772752049161873,
        "y": 4.715357544736778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209263
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}