{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.064500000000001,
        "y": 6.6282499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.952203414471308,
        "y": 6.625735396740582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.20225,
        "y": 6.6282499999999995
      },
      "prevControl": {
        "x": 4.948490983621312,
        "y": 6.627645789646751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209263
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}